<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCourseActivity">


    <EditText
        android:id="@+id/addCourseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="105dp"
        android:ems="10"
        android:hint="Course Name"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/addCourseUnits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="199dp"
        android:ems="10"
        android:hint="Number of Units"
        android:inputType="number"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/addCourseDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="308dp"
        android:ems="10"
        android:hint="Description"
        android:inputType="text"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/submit_course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="70dp"
        android:layout_marginBottom="206dp"
        android:text="Submit" />

    <Button
        android:id="@+id/cancel_submission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="206dp"
        android:text="Cancel" />
</RelativeLayout>